{
  "name": "sdvgame",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "simulate": "tsx scripts/simulate.ts 1000000",
    "simulate:quick": "tsx scripts/simulate.ts 100000"
  },
  "dependencies": {
    "pixi.js": "^7.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
